{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=127.0.0.1;Database=api_upload_log;Persist Security Info=True;User ID=postgres;Password=1234@mudar;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
